# Capstone-Project

CapstonProject(BangTanI)/: settings.gradle
CapstonProject(BangTanI)/app/: build.gradle
CapstonProject(BangTanI)/app/src/androidTest/java/com/ayuning/bangtani/: ExampleInstrumentedTest.kt
CapstonProject(BangTanI)/app/src/main/: AndroidManifest.xml
CapstonProject(BangTanI)/app/src/main/java/com/ayuning/bangtani/data/auth/: AuthBody.kt  AuthLoginBody.kt  AuthResponse.kt  AuthService.kt
CapstonProject(BangTanI)/app/src/main/java/com/ayuning/bangtani/data/model/: User.kt
CapstonProject(BangTanI)/app/src/main/java/com/ayuning/bangtani/ui/customview/: StoryDefaultEdit.kt  StoryEmailEdit.kt  StoryPasswordEdit.kt
CapstonProject(BangTanI)/app/src/main/java/com/ayuning/bangtani/ui/login/: LoginActivity.kt
CapstonProject(BangTanI)/app/src/main/java/com/ayuning/bangtani/ui/main/: MainActivity.kt
CapstonProject(BangTanI)/app/src/main/java/com/ayuning/bangtani/ui/signup/: RegisterActivity.kt
CapstonProject(BangTanI)/app/src/main/java/com/ayuning/bangtani/util/: String.kt  UIConstVal.kt  ViewEx.kt
CapstonProject(BangTanI)/app/src/main/res/drawable-v24/: bg_button.xml  edt_teks.xml  shape.xml
CapstonProject(BangTanI)/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
CapstonProject(BangTanI)/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CapstonProject(BangTanI)/app/src/main/res/values-night/: themes.xml
CapstonProject(BangTanI)/app/src/test/java/com/ayuning/bangtani/: ExampleUnitTest.kt
CapstonProject(BangTanI)/gradle/wrapper/: gradle-wrapper.properties
